<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="No More Harassment" />

    <Button
        android:id="@+id/smsClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS Clear" />

    <EditText
        android:id="@+id/phrase2"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:ems="10"
        android:hint="Enter Phrase Here"
        android:inputType="text" />

    <Button
        android:id="@+id/addphrase2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Phrase" />

    <Button
        android:id="@+id/deletePhrases2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>